name=M5Atom
version=0.0.1
author=M5Stack
maintainer=M5Stack,Hades
sentence=Library for M5Atom Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Atom
architectures=esp32
includes=M5Atom.h
depends=FastLED
