name=M5Atom
version=0.0.4
author=M5Stack
maintainer=M5Stack,Hades
sentence=Library for M5Atom Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Atom
architectures=esp32
includes=M5Atom.h
depends=FastLED,UNIT_ENV,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,M5GFX,M5_BM8563,M5_ADS1100,M5_ADS1115,HX711 Arduino Library,PCA9554,TinyGPSPlus
