; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
;build_dir      -> PLATFORMIO_BUILD_DIR
;libdeps_dir    -> PLATFORMIO_LIBDEPS_DIR

[env:atom-matrix]
platform = espressif32
board = m5stick-c
framework = arduino
;lib_extra_dirs -> PLATFORMIO_LIB_EXTRA_DIRS
;lib_deps = 
;    FastLED
;build_flags = -fpermissive
monitor_speed = 115200
